#!/bin/bash
launcher=ezgomenu_launcher.sh

desktop_info_getter=desktop_info_getter.py
desktop_maker=desktop_maker.py
desktop_info_table=ezgomenu_database.csv

updater=update.sh
version_file=ezgomenu_version
update_cfg=ezgomenu_update.cfg
update_compare=ezgomenu_version_compare.py

menu_file=ezgo-applications.menu

#todo:/etc/xdg/ezgo/menus: ezgo-applications.menus
#todo:README

#[描述相關檔案開發時位置]
#注意:不在hash table中的檔案:
#	ezgomenu_filelist.cfg : 本cfg，技術問題沒辦法讓本檔案也透過hash存取
#	ezgomenu_local_install.sh：一旦安裝完成就不用此檔案
#	make_package.sh:打包時才使用，使用者用不到
#	README:暫時想不到要放那，檔案名稱也是問題
#	todo.txt：使用者用不到
declare -A file_pos_dev
file_pos_dev=(
	[launcher]=./
	
	[desktop_info_getter]=./
	[desktop_maker]=./
	[desktop_info_table]=./
	
	[updater]=./
	[version_file]=./
	[update_cfg]=./
	[update_compare]=./

	# Franklin.20130715
	[menu_file]=./
);

#[描述相關檔案執行時位置]
declare -A file_pos_rt
file_pos_rt=(
	[launcher]=/usr/share/ezgo/ezgomenu/
	
	[desktop_info_getter]=/usr/share/ezgo/ezgomenu/
	[desktop_maker]=/usr/share/ezgo/ezgomenu/
	[desktop_info_table]=/etc/xdg/ezgo/
	
	[updater]=/usr/share/ezgo/ezgomenu/
	[version_file]=/etc/xdg/ezgo/
	[update_cfg]=/etc/xdg/ezgo/
	[update_compare]=/usr/share/ezgo/ezgomenu/

	# Franklin.20130715
	[menu_file]=/etc/xdg/ezgo/menus/
);

for file in "${!file_pos_dev[@]}"; do
	echo "$file:" > /dev/null
	echo "  ${!file}  ${file_pos_dev[$file]}  ${file_pos_rt[$file]}" > /dev/null
done

#可以使用all_file變數
all_file=""
for file in "${!file_pos_dev[@]}"; do
	all_file="$all_file ${!file}";
done

#而且是.sh 或.py結尾 附加執行權限
function copyFilesFromDevToRt {
	echo "===copyFilesFromDevToRt Start==="
	for file in "${!file_pos_dev[@]}"; do
		if [[ ${!file} =~ .*\.sh ]]; then
			chmod +x ${file_pos_dev[$file]}${!file}
		fi
		if [[ ${!file} =~ .*\.py ]]; then
			chmod +x ${file_pos_dev[$file]}${!file}
		fi
		sudo mkdir -p ${file_pos_rt[$file]}
		sudo cp -f ${file_pos_dev[$file]}${!file} ${file_pos_rt[$file]}
	done
	sudo cp -f ./ezgomenu_filelist.cfg /etc/xdg/ezgo/

	# Franklin.20130715
	if [ ! -L /etc/xdg/menus/kde4-applications.menu ]; then
		cd /etc/xdg/menus
		mv kde4-applications.menu kde4-applications.menu.bak
		ln -s ezgo-applications.menu kde4-applications.menu
	fi

	echo "===copyFilesFromDevToRt End==="
}
