#!/bin/bash

#[可用來更新的伺服器列表:描述到資料夾位置]
#請注意最後要有/
server_list=(
	goodhorse.idv.tw/ezgomenu/
	#localhost:8000/ezgomenu/
	#127.0.0.1:8000/ezgomenu/
);

filename=./ezgomenu.tar.gz
md5file_targz=./ezgomenu_targz.md5
md5file_files=./ezgomenu_files.md5
tmpdir=/tmp/ezgomenu/
